<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet" >
    <link href="../style/Materiel.css" rel="stylesheet"  > 
    <title>Document</title>
</head>
<body>

    <div class="container-fluid conteneur1">
        
        <div class="row lignePremiere">

                <div class="col-md-3 LeGeekRuthenoisImage" > 

                    <img src = "../Ressource/LeGeekRuthenois.png">

                </div>

                <div class="col-md-9 VotreMagasinInformatique" >

                    <h1 id="Titre-Site"> Votre magasin d'informatique sur Rodez </h1>

                </div>

        </div>
    </div>


    <div class="container-fluid conteneur2">

        <div class="row"> 

            <div class="col-md-12 MaterielALaVente">

                <h1> Materiel a la vente </h1>
            </div>


        </div>

        <div class="row">

            <div class="col-md-4">

                <img src="../images/Produits/hp_15-ay127nf_k1704254306856A_092552469.jpg" style="height:220px ; width:400px; ">

            </div>

            <div class="col-md-8">

                <h3> Hp OFFICEJET PRO 6970 compatible HP instant ink  </h3>

                <p> Ce multifonction 4-en-1 compact répond aux besoins des entrepreneurs à domicile, des petites entreprises ainsi que des particuliers. La HP Officet jet Pro 6970 propose une impression recto verso de qualité professionnelle et des cartouches d’encre séparées pour réduire les coûts. Les fonctions Wi-Fi, Wi-Fi Direct® et HP air print facilitent et accélèrent l’impression mobile.
                </p>

            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <img src="../images/Produits/hp_officejet_pro_6970_k1606274222547A_111911592.jpg" style="height:220px ; width:400px; ">
            </div>
            <div class="col-md-8">
                <h3> Hp 15-AY127NF  </h3>
                <p> Avec son écran WLED HD 15,6 pouces et son système DTS Studio Sound intégré, l'ordinateur portable HP 15-ay127nf vous fait
                     vivre une expérience visuelle et sonore unique. Sa conception haut de gamme est animée par un processeur dernière génération Intel® Core™ i5,
                      8 Go de mémoire vive, 1 To SATA et une carte graphique AMD Radeon R5 M430 à 2 Go dédiés.
                </p>
            </div>
        </div>

        <div class="row">

            <div class="col-md-4">
                <img src="../images/Produits/mad_catz_kunai_pc_rat3_k1511044170199B_155118267.jpg" style="height:220px ; width:400px; ">
            </div>

            <div class="col-md-8">
                <h3> Mad Catz KUNAI PC + RAT3 </h3>
                <p> Pack Gamer micro-casque Kunai de TRITTON et souris R.A.T 3 de MADCATZ, un équipement complet et puissant pour venir à bout de vos 
                    adversaires Ne vous laissez plus déstabiliser par vos ennemis et ayez toujours un temps d’avance grâce à la performance de la souris R.A.T3 et
                     du micro-casque Kunai spécialement conçus pour le jeu. Avec ce pack, vous avez tous les atouts pour être vainqueur : un micro-casque avec hauts
                      parleurs haute précision, un micro amovible compatible avec les logiciels de chat vocal en ligne et des commandes indépendantes sur le fil et une
                       souris redoutable 3500 dpi de 9 boutons paramétrable à souhait !</p>
            </div>


        </div>

    </div>

    <div class="container-fluid">

        <div class="row ligneDuBas">
            
            Menu : 
            <span class="label label-primary">  <a href="Materiel.html " style="color: white;" > Vente de matériel</a>  </span>
            <span class="label label-success"> <a href="Contact.html" style="color:white"> Nous contacter </a>  </span>
            <span class="label label-info"> <a href="MentionLegale.html" style="color: white;"> Mentions légales </a>  </span>

            <br> 

             Le Geek Ruthenois , 50 Avenue de Bordeaux , 12000 Rodez 05-58-77-10-80  <a href="https://www.iut-rodez.fr/fr"> site Rodez </a>

        </div>
    
    </div>



    
</body>
</html>