<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Le Geek Ruthénois</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="../style/MentionsLegales.css"> 

</head>
<body>

    <!-- Haut de page -->
    <div class="container-fluid hautDePage">
        <div class="row">
            <div class="col-md-3 ">
                <!-- Image avec lien vers la page d'accueil -->
                <a href="../index.html"><img src="../Ressource/LeGeekRuthenois.png" alt="Logo du geek ruthénois" class="logo"></a>
            </div>
            <div class="col-md-9 ">
                <!-- Titre principal du site -->
                <h1 class="slogan">Votre magasin d'informatique à Rodez</h1>
            </div>
        </div>
    </div>

    <!-- Content page -->
    <div class="container-fluid">


        <div class="row ligneMentionLegale">
            <td><h1><u>Mentions légales</u></h1></td>
        </div>

        <div class="row LigneTexte">
            <b>Le site est edité par :</b> <br/>
            Le Geek ruthénois<br/>
            50 avenue de Bordeaux<br/>
            1000 Rodez<br/><br/>
            
            Tél : 05.65.77.10.80<br/>
            Email :<a href="mailto:info@iut-rodez.fr">info@iut-rodez.fr</a><br/><br/>
            Siret : 785235071200517 RCS Rodez<br/>
            APE 4741Z<br/><br/>
            
            
            <b>Directeur de publication</b>  : Dominique Clavier<br/><br/>
            
            <b>Loi informatique et libertés :</b> <br/>
            Conformément à l'article 39 de la loi "Informatique et Libertés" du 6 janvier 1978, l'utilisateur dispose d'un droit d'accès, de modification, de rectification et de suppression des données le concernant. Pour l'exercice de ces droits, l'utilisateur est invité à s'adresser par courriel à <a href="mailto:info@iut-rodez.fr">info@iut-rodez.fr</a>. Il peut aussi écrire à Le Geek Ruthénois - 50 avenue de Bordeaux - 12000 Rodez.<br/>
            L'utilisateur peut également, pour des motifs légitimes, s'opposer au traitement des données le concernant. L'utilisateur trouvera des informations sur ses droits et devoirs et sur la protection des données individuelles sur le site de la "Commission Nationale Informatique et Libertés".<br/>
            Les utilisateurs du site Internet <a href="http://www.legeekruthenois.fr">http://www.legeekruthenois.fr</a> sont invités à faire connaître à dominique Clavier leurs remarques sur d'éventuels dysfonctionnements du site, au regard des libertés individuelles, à l'une ou l'autre des adresses indiquées ci-avant.<br/><br/>
            
            <b>Propriété intellectuelle :</b> <br/>
            Toute reproduction intégrale ou partielle, par quelque procédé que ce soit, faite sans le consentement préalable et écrit de Dominique Clavier est illicite et constitue une contrefaçon donnant lieu à des sanctions pénales.<br/>
            Conformément aux dispositions de la loi n 98-536 du 1er juillet 1998, portant transposition dans le Code de la propriété intellectuelle de la directive 96/9/CE du 11 mars 1996, concernant la protection juridique des bases de données, Le Geek Ruthénois est producteur de sa base de données, accessible sur le présent site, et dont elle est seule propriétaire.<br/>
            En accédant au présent site, vous reconnaissez que les données le composant sont légalement protégées et, conformément aux dispositions de la loi du 1er juillet 1998, vous vous interdisez notamment d'extraire, réutiliser, stocker, reproduire, représenter ou conserver, directement ou indirectement, sur un support quelconque, par tout moyen et sous toute forme que ce soit, tout ou partie qualitativement ou quantitativement substantielle du site auquel vous accédez ainsi que d'en faire l'extraction ou la réutilisation répétée et systématique de parties qualitativement et quantitativement non substantielles lorsque ces opérations excèdent manifestement les conditions d'utilisation normales.<br/><br/>
            
            <b>Le contenu de ce site est consultable sur les domaines </b> suivants :<br/>
            Le Geek Ruthénois.com<br/>
            Le Geek Ruthénois.fr<br/><br/>
            
            <b>Web agency :</b> <br/>
            IUT Rodez<br/>
            50 avenue de Bordeaux<br/>
            12000 Rodez<br/>
            Tel : 05.65.77.10.80<br/></td>
    </div>

    <!-- Pied de page -->
    <div class="piedDePage">
        <div class="row ligneDuBas">
            
            Menu : 
            <span class="label label-primary">  <a href="Materiel.html " style="color: white;" > Vente de matériel</a>  </span>
            <span class="label label-success"> <a href="Contact.html" style="color:white"> Nous contacter </a>  </span>
            <span class="label label-info"> <a href="MentionLegale.html" style="color: white;"> Mentions légales </a>  </span>

            <br> 

             Le Geek Ruthenois , 50 Avenue de Bordeaux , 12000 Rodez 05-58-77-10-80  <a href="https://www.iut-rodez.fr/fr"> site Rodez </a>

        </div>
    </div>
    
</body>
</html>