<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet" >
    <link href="../style/Contact.css" rel="stylesheet"  > 
    <title>Document</title>
</head>
<body>


    <div class="container-fluid conteneur1">
        
        <div class="row lignePremiere">

                <div class="col-md-12 LeGeekRuthenoisImage" > 

                    <img src = "../Ressource/LeGeekRuthenois.png">

                </div>

                <div class="col-md-12 VotreMagasinInformatique" >

                    <h1 id="Titre-Site"> Votre magasin d'informatique sur Rodez </h1>

                </div>

        </div>
    </div>

    <div class="container-fluid conteneur2">

        <div class="row lignePrincipale">

            <div class="col-md-4">

                <div class="row adresseMail"> 
                        <h2> <b>Adresse Mail </b>  </h2>
                        <br>
                        <br>
                        <br>
                        <br>
                        <h2> <b> Le Geek Ruthenois  </b>  </h2>
                        <p> 50 Avenue de Bordeaux </p>
                        <p> 12000 Rodez </p>
                        <p> 05 65 77 10 80 </p>

                </div>

                <div class="row Vide">

                </div>

                


            </div>
            <div class = "col-md-8">

                    <div class="row ligne1">
                        
                        <div class="col-md-12"> 
                            <h1> Nous Contacter  </h1>

                        </div>
                    
                    </div>

                    <div class="row ">
                        
                        <div class="col-md-12"> 
                            <h2> Adresse   </h2>

                            <h2> Le Geek Ruthenois    </h2>

                            <p> 50 avenue de Bordeaux </p>
                            <p> 12000 Rodez </p>
                            <p> 05-65-77-10-80 </p>

                        </div>
                    </div>


                    <div class="row ligne3">

                        <div class="col-md-2">

                        </div>

                        <form class="col-md-8">
                            <div class="form-group">
                
                                <label style="text-align:center"> Nom : </label>
                
                                <input class="form-control" type="text"> 
                
                            </div>
                        </form>

                        <div class="col-md-2">
                            
                        </div>

                    </div>

                    <div class="row ligne4">

                        <div class="col-md-2">

                        </div>

                        <form class="col-md-8">
                            <div class="form-group">
                
                                <label style="text-align:center"> Prenom : </label>
                
                                <input class="form-control" type="text"> 
                
                            </div>
                        </form>

                        <div class="col-md-2">
                            
                        </div>

                    </div>

                    <div class="row ligne5">

                        <div class="col-md-2">

                        </div>

                        <form class="col-md-8">
                            <div class="form-group">
                
                                <label style="text-align:center"> Societe : </label>
                
                                <input class="form-control" type="text"> 
                
                            </div>
                        </form>

                        <div class="col-md-2">
                            
                        </div>

                    </div>

                    <div class="row ligne6">

                        <div class="col-md-2">

                        </div>

                        <form class="col-md-8">
                            <div class="form-group">
                
                                <label style="text-align:center"> Votre Choix  : </label>
                
                                <input class="form-control" type="text"> 
                
                            </div>
                        </form>

                        <div class="col-md-2">
                            
                        </div>

                    </div>

                    <div class="row ligne7">

                        <div class="col-md-2">

                        </div>

                        <form class="col-md-8">
                            <div class="form-group">
                
                                <label style="text-align:center"> Votre email  : </label>
                
                                <input class="form-control" type="text"> 

                                <input type="submit">
                
                            </div>
                        </form>

                        <div class="col-md-2">
                            
                        </div>

                    </div>
                </div>


            </div>


        </div>
    
    
    <div class="container-fluid">

        <div class="row ligneDuBas">
            
            Menu : 
            <span class="label label-primary">  <a href="Materiel.html " style="color: white;" > Vente de matériel</a>  </span>
            <span class="label label-success"> <a href="Contact.html" style="color:white"> Nous contacter </a>  </span>
            <span class="label label-info"> <a href="MentionLegale.html" style="color: white;"> Mentions légales </a>  </span>

            <br> 

             Le Geek Ruthenois , 50 Avenue de Bordeaux , 12000 Rodez 05-58-77-10-80  <a href="https://www.iut-rodez.fr/fr"> site Rodez </a>

        </div>
    
    </div>
    
</body>
</html>