<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet" >
    <link href="style/structure.css" rel="stylesheet" > 

    <title>Document</title>
</head>
<body>



    <div class="container-fluid conteneur2">

        <div class="row lignePremiere">

            <div class="col-md-3 LeGeekRuthenoisImage" > 

                <img src = "./Ressource/LeGeekRuthenois.png">

            </div>

            <div class="col-md-9 VotreMagasinInformatique" >

                <h1 id="Titre-Site"> Votre magasin d'informatique sur Rodez </h1>

            </div>

        </div>

        <div class="row ligne1" >

            <div class="col-md-12"> 

                <h1 style="color:red;" > <img src="icons/information-button.png" style="width:50px ; height:50px ;"> Présentation   </h1> 

                <H4> Le Geek ruthenois est un magasin d'informatique basé sur Rodez </H4>
                <h4> De la vente à l'installation , nous vous proposons de devenir votre meilleur partenaire informatique ! </h4>

            </div>


        </div>

        <div class="row ligne2">

            <div class="col-md-4 col-sm-12 col-xs-12" > 

                <div class="row"> 
                    <div class="col-md-12 col-xs-12 col-xs-12 Activite">
                        <h1> Activite </h1>

                        <ul> 
                            <li> 
                                Vente de materiel 
                            </li>

                            <li> 
                                Installation 
                            </li>

                            <li>
                                Reparation 
                            </li> 
                            <li>
                                Maintenance 
                            </li>

                        </ul>

                        <br>
                        <br>
                        <br>
                        <br>
                    </div>

                
                    <div class="col-md-12 col-sm-12 col-xs-12 Activite">
                        <h1> Domaine  </h1>

                        <ul>
                            <li>
                                Pc
                            </li>
                            <li>
                                Imprimantes 
                            </li>
        
                            <li>
                                Reseau
                            </li>
        
                            <li>
                                Domotique 
                            </li>
                        </ul>

                        <br>
                        <br>
                        <br>
                        <br>
                    </div>

                </div>
            </div> 

            <div class = "col-md-4 col-sm-12 col-xs-12 Marques" > 

                <h1> Marque  </h1>

                <div class="row MarqueLigne" >
                    
                    <div class="col-md-12 col-sm-6 col-xs-6 "> 
                        <div class="col-md-4 ">

                            <img src="images/Marques/ACER.png">
                            
                        </div>
                        <div class="col-md-4 ">

                            <img src = "Images/Marques/ASUS.png">
                            
                        </div>
                        <div class="col-md-4 ">

                            <img src="images/Marques/DELL.png">
                            
                        </div>

                    </div>


                    <div class="col-md-12 col-sm-6 col-xs-6"> 
                        <div class="col-md-4 ">

                            <img src="images/Marques/HP.png">
                            
                        </div>
                        <div class="col-md-4 ">

                            <img src="images/Marques/INTEL.png">
                            
                        </div>
                        <div class="col-md-4 ">

                            <img src="images/Marques/TOSHIBA.jpg"> 
                            
                        </div>

                    </div>
                
                </div>
   
            </div>

            <div class="col-md-4 col-sm-12 col-xs-12 Client "> 

                <h1> Clients </h1>

                <div class="container conteneur2-Client">

                    <div class="row">

                        <div class="col-md-9">
                        <img src="images/Clients/BOSCH.png"> 
                         </div>

                    </div>
                    <div class="row">

                        <div class="col-md-9">
                            <img src="images/Clients/RODEZAGGLO.png">
                        </div>
                    </div>
                    <div class="row">

                        <div class="col-md-9">
                            <img src="images/Clients/MAIRIERODEZ.jpg"> 
                        </div>

                    </div>
                </div>
            </div>
        </div>



        <div class="row ligne3">
            
            Menu : 
            <span class="label label-primary">  <a href="pages/Materiel.html " style="color: white;" > Vente de matériel</a>  </span>
            <span class="label label-success"> <a href="pages/Contact.html" style="color:white"> Nous contacter </a>  </span>
            <span class="label label-info"> <a href="pages/MentionLegale.html" style="color: white;"> Mentions légales </a>  </span>
            <br> 

             Le Geek Ruthenois , 50 Avenue de Bordeaux , 12000 Rodez 05-58-77-10-80  <a href="https://www.iut-rodez.fr/fr"> site Rodez </a>

        </div>

        
    </div>
    
</body>
</html>